{
  "name": "example boostrap4",
  "homepage": "https://github.com/hhugohm/angular1",
  "authors": [
    "hhugohm <hhugohm@icloud.com>"
  ],
  "description": "show boostrap4",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
